/* Common */
/* Start Common */
html,body {
  height: 100%;
  margin: 0;
}


/* End Common */

/* Login page */
/* Start Login */
.login-page {
  width: 100%;
  height: 100%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  .login-form {
    .image-login {
      margin-left: 100px;
      margin-bottom: 60px;
    }
    .field {
      padding: 10px;
      display: flex;
      .icon {
        height: 50px;
        width: 80px;
        margin-top: -5px;
        img {
          height: 50px;
        }
      }
      input {
        width: 350px;
        height: 25px;
        padding: 5px;
        border-radius: 7px;
        &:active, &:focus {
          outline: none;
        }
      }
    }
    a {
      color: black;
      text-decoration: none;
      margin-left: 330px;
      &:hover {
        font-weight: 550;
      }
    }
    .action {
      margin-top: 20px;
      margin-left: 100px;
      button {
        height: 35px;
        width: 140px;
        border-radius: 7px;
        background-color: white;
        &:hover {
          cursor: pointer;
          font-weight: 550;
        }
      }
    }
  }
}
