.managerEmployee {
  position: absolute;
  top: 80px;
  left: 15%;
  height: 100%;
  width: 100%;
  padding-top: 30px;
  background-color: whitesmoke;

  .title {
    padding-left: 15px;
  }

  .addEmployee {
    margin-left: 15px;
    background-color: lightgrey;
    padding: 12px 35px;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0px;
  }

  .button {
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 15px;
    
    .search {
      .search2 {
        height: 12px;
        width: 15px;
      }
    }
  }

  .list {
    margin-top: 17px;
    width: 100%;
    border: 1px grey;

    tr {
      &:first-child{
        th {
          background-color: lightgrey;
          &:nth-child(1) {
            width: 5%;
          }
          &:nth-child(2) {
            width: 15%;
          }
          &:nth-child(3) {
            width: 20%;
          }
          &:nth-child(4) {
            width: 15%;
          }
          &:nth-child(5) {
            width: 5%;
          }
          &:nth-child(6) {
            width: 5%;
          }
          &:nth-child(7) {
            width: 10%;
            
          }
          &:nth-child(8) {
            width: 10%;
            
          }
          &:nth-child(9) {
            width: 25%;
            
          }
        }
      }
      td{ 
        text-align: center;
        border-bottom: 1px solid #ddd;

        .active::before{
          content:"• ";
          color: green;
          font-size: 25px;
          top: 3px
        }
      }
    }
    th {
      height: 45px;
      background-color: white;
    }
  }
}
.width-85 {
  width: 85%;
  left: 15%;
}